PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/faithmart 
DB_URI = mongodb+srv://faithmart:faithmart@faithmart.rlzlb.mongodb.net/faithmart?retryWrites=true&w=majority

JWT_SECRET = AKCGFVKFVWKDD23T7684BKHAF2635VKDNSAK3372DKDB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = x-tech-algorithms
CLOUDINARY_API_KEY = 838612481444111
CLOUDINARY_API_SECRET = p3VepuzDGxTv9R564w98pbt2c4o

STRIPE_SECRET_KEY = sk_test_51JS2hAEQERYs4LBM9ehztCkq6PBuUKFlugTZqpZWEpBRMfCMBMCySArQx58NKvJeKsILHe2jeY3yFWUP2I4qIUaE009ZfrBPF3
STRIPE_API_KEY = pk_test_51JS2hAEQERYs4LBM9vq7aZPkNjUviTIAcgWiCBFnfSWo4kHqhptBeZURF8vgB38pVouSXnghFR7bPvmOSdUohEwC00bOnCf1Tp

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525 
SMTP_EMAIL = 7bd3421c655f98
SMTP_PASSWORD = 456be83e0da109
SMTP_FROM_EMAIL = noreply@faithmart.com
SMTP_FROM_NAME = FaithMart